# HibernateSandbox

./: README.md  pom.xml
src/main/java/test/: App.java  Person.java
